# Dynamic Key --> update --> https://www.banxico.org.mx/SieAPIRest/service/v1/token
BANXICO_API_KEY = 'update with your dynamic key'
BANXICO_SERIES_EXAMPLE = 'SF63528' # serie para cambio peso mexicano vs dólar

# SQL
MySQL_HOST = 'SQL host'
MySQL_USER = 'SQL user'
MYSQL_PWD = 'Password'